<?xml version="1.0"?>
<sdf version="1.6">
  <world name="maze_world">

    <!-- Black Floor -->
    <model name="black_floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_grid">
      <static>true</static>
      <link name="h_0_0">
        <pose>-3.600 -4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_0_1">
        <pose>-2.400 -4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_0_2">
        <pose>-1.200 -4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_0_3">
        <pose>0.000 -4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_0_4">
        <pose>1.200 -4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_0_5">
        <pose>2.400 -4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_0_6">
        <pose>3.600 -4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_1_3">
        <pose>0.000 -3.000 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_1_4">
        <pose>1.200 -3.000 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_2_3">
        <pose>0.000 -1.800 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_3_1">
        <pose>-2.400 -0.600 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_4_3">
        <pose>0.000 0.600 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_4_5">
        <pose>2.400 0.600 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_5_2">
        <pose>-1.200 1.800 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_5_3">
        <pose>0.000 1.800 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_5_4">
        <pose>1.200 1.800 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_6_5">
        <pose>2.400 3.000 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_6_6">
        <pose>3.600 3.000 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_7_0">
        <pose>-3.600 4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_7_1">
        <pose>-2.400 4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_7_2">
        <pose>-1.200 4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_7_3">
        <pose>0.000 4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_7_4">
        <pose>1.200 4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_7_5">
        <pose>2.400 4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="h_7_6">
        <pose>3.600 4.200 0.200 0 0 0.000000</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_0_0">
        <pose>-4.200 -3.600 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_0_1">
        <pose>-4.200 -2.400 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_0_2">
        <pose>-4.200 -1.200 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_0_3">
        <pose>-4.200 0.000 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_0_4">
        <pose>-4.200 1.200 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_0_5">
        <pose>-4.200 2.400 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_0_6">
        <pose>-4.200 3.600 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_1_0">
        <pose>-3.000 -3.600 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_1_1">
        <pose>-3.000 -2.400 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_2_1">
        <pose>-1.800 -2.400 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_2_2">
        <pose>-1.800 -1.200 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_2_3">
        <pose>-1.800 0.000 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_2_4">
        <pose>-1.800 1.200 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_3_1">
        <pose>-0.600 -2.400 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_3_2">
        <pose>-0.600 -1.200 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_3_3">
        <pose>-0.600 0.000 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_4_2">
        <pose>0.600 -1.200 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_4_3">
        <pose>0.600 0.000 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_4_6">
        <pose>0.600 3.600 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_5_1">
        <pose>1.800 -2.400 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_5_2">
        <pose>1.800 -1.200 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_5_3">
        <pose>1.800 0.000 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_5_4">
        <pose>1.800 1.200 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_7_0">
        <pose>4.200 -3.600 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_7_1">
        <pose>4.200 -2.400 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_7_2">
        <pose>4.200 -1.200 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_7_3">
        <pose>4.200 0.000 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_7_4">
        <pose>4.200 1.200 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_7_5">
        <pose>4.200 2.400 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="v_7_6">
        <pose>4.200 3.600 0.200 0 0 1.570796</pose>
        <collision name="c">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.320 0.120 0.400</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal (Red Cylinder) -->
    <model name="goal">
      <static>true</static>
      <pose>-0.2 -2.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <!-- Required Gazebo Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Lighting and ground -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

  </world>
</sdf>
