// generated from rosidl_adapter/resource/msg.idl.em
// with input from shared_interfaces/msg/AddLog.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module shared_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Custom Message to add log" "\n"
      "To logger node")
    struct AddLog {
      @verbatim (language="comment", text=
        "defect or delivery")
      string task_type;

      geometry_msgs::msg::PoseStamped pose;

      @verbatim (language="comment", text=
        "visited/delivered")
      boolean complete;
    };
  };
};
